AWS_ENDPOINT   = http://localhost:4566
AWS_REGION     = us-east-1
AWS_ACCESS_KEY = localstack
AWS_SECRET_KEY = localstack

APP_PROPS_AWS_SNS_APP_EVENTS = app-events

APP_PROPS_AWS_SQS_SYNC_POSTS_ON_USER_CREATED_EVENT = app-events--user-created--sync--posts
APP_PROPS_AWS_SQS_SYNC_POSTS_ON_USER_DELETED_EVENT = app-events--user-deleted--sync--posts

APP_PROPS_AWS_SQS_SYNC_COMMENTS_ON_USER_CREATED_EVENT = app-events--user-created--sync--comments
APP_PROPS_AWS_SQS_SYNC_COMMENTS_ON_USER_DELETED_EVENT = app-events--user-deleted--sync--comments
APP_PROPS_AWS_SQS_SYNC_COMMENTS_ON_POST_CREATED_EVENT = app-events--post-created--sync--comments
APP_PROPS_AWS_SQS_SYNC_COMMENTS_ON_POST_DELETED_EVENT = app-events--post-deleted--sync--comments

APP_PROPS_AWS_SQS_CREATE_SCHEDULED_EVENT = app-events--event-scheduled--create--scheduler
APP_PROPS_AWS_SQS_DELETE_SCHEDULED_EVENT = app-events--event-scheduled--delete--scheduler
