POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

EXTRADATA_DB_JDBC_URL=jdbc:postgresql://localhost:5434/${POSTGRES_DB}
EXTRADATA_DB_JDBC_USERNAME=${POSTGRES_USER}
EXTRADATA_DB_JDBC_PASSWORD=${POSTGRES_PASSWORD}

API_BASE_URL=http://localhost:4000
AWS_ENDPOINT=http://localhost:4000
