POSTGRES_DB       = comments_dev_db
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = password

JDBC_DATABASE_URL      = jdbc:postgresql://localhost:5503/${POSTGRES_DB}
JDBC_DATABASE_USERNAME = ${POSTGRES_USER}
JDBC_DATABASE_PASSWORD = ${POSTGRES_PASSWORD}

PORT = 5003

AWS_ENDPOINT   = http://localhost:4566
AWS_REGION     = us-east-1
AWS_ACCESS_KEY = localstack
AWS_SECRET_KEY = localstack

AWS_SQS_USER_CREATED_EVENTS = user-created-events-for-comments
AWS_SQS_USER_DELETED_EVENTS = user-deleted-events-for-comments
AWS_SQS_POST_CREATED_EVENTS = post-created-events-for-comments
AWS_SQS_POST_DELETED_EVENTS = post-deleted-events-for-comments
