POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JDBC_DATABASE_URL=jdbc:postgresql://localhost:5502/${POSTGRES_DB}
JDBC_DATABASE_USERNAME=${POSTGRES_USER}
JDBC_DATABASE_PASSWORD=${POSTGRES_PASSWORD}

PORT=5002

API_BASE_URL=http://localhost:4000
AWS_ENDPOINT=http://localhost:4000

AWS_SNS_USER_UPDATED_EVENTS=user-updated-events
AWS_SNS_USER_DELETED_EVENTS=user-deleted-events
