POSTGRES_DB       = posts_dev_db
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = password

JDBC_DATABASE_URL      = jdbc:postgresql://localhost:5502/${POSTGRES_DB}
JDBC_DATABASE_USERNAME = ${POSTGRES_USER}
JDBC_DATABASE_PASSWORD = ${POSTGRES_PASSWORD}

PORT = 5002

AWS_ENDPOINT   = http://localhost:4566
AWS_REGION     = us-east-1
AWS_ACCESS_KEY = localstack
AWS_SECRET_KEY = localstack

AWS_SNS_POST_CHANGES = post-changes

AWS_SQS_USER_UPDATES = user-updates-for-posts
AWS_SQS_USER_DELETES = user-deletes-for-posts
