POSTGRES_DB       = posts_dev_db
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = password

JDBC_DATABASE_URL      = jdbc:postgresql://localhost:5502/${POSTGRES_DB}
JDBC_DATABASE_USERNAME = ${POSTGRES_USER}
JDBC_DATABASE_PASSWORD = ${POSTGRES_PASSWORD}

PORT = 5002
