POSTGRES_DB       = extradata_dev_db
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = password

JDBC_DATABASE_URL      = jdbc:postgresql://localhost:5504/${POSTGRES_DB}
JDBC_DATABASE_USERNAME = ${POSTGRES_USER}
JDBC_DATABASE_PASSWORD = ${POSTGRES_PASSWORD}

PORT=5004

AWS_ENDPOINT   = http://localhost:4566
AWS_REGION     = us-east-1
AWS_ACCESS_KEY = localstack
AWS_SECRET_KEY = localstack

AWS_SQS_USER_UPDATED_EVENTS = user-updated-events
AWS_SQS_USER_DELETED_EVENTS = user-deleted-events
